## Instalación
***
Este proyecto fue realizado con el fin de cumplir con las metas de la tarea solicitada por AutoFact 
Clonar el repositorio
```
$ git clone https://github.com/br-montesino-vargas/autofact-server.git
```
### FrontEnd:

```
$ cd /app
$ npm install
$ npm run start
```


### Backend: 

Regresamos una carpeta
```
$ cd..
```

Ingresamos a la carpeta del proyecto e instalamos las dependencias:

```
$ cd /server
$ npm install
$ node index.js
```
Recuerda verificar los dotENV correspondiente para entornos de desarrollo..

Usuarios:

usuario@usuario.cl 123456
administrador@administrador.cl 123456
